.am-toast {
  position: fixed;
  width: 100%;
  z-index: 1999;
  font-size: 14px;
  text-align: center;
  & > span {
    max-width: 50%;
  }
}

.am-toast.am-toast-mask {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  transform: translateZ(1px);
}

.am-toast-notice-content .am-toast-text.am-toast-text-icon {
  border-radius: 10px;
  padding: 16px 12px;
}

.am-toast-notice-content .am-toast-text {
  min-width: 70px;
  border-radius: 6px;
  color: rgba(255, 255, 255, 100);
  background-color: rgba(58, 58, 58, 0.9);
  line-height: 1.5;
  padding: 12px 20px;
}

.am-toast-notice-content .am-toast-text.am-toast-text-icon .am-toast-text-info {
  margin-top: 6px;
}
