.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 40px;
  a {
    font-size: 16px;
  }
}

.wrapper-container {
  background-color: #ffffff;
}

.red {
  color: rgb(250, 92, 92);
}
